# springboot-activiti

./: README.md  pom.xml
activitiDemo/: pom.xml
activitiDemo/src/main/java/com/neusoft/: OnBoardingRequest.java
activitiModeler/: README.md
activitiModeler/src/main/java/com/ascendant/core/activiti/ext/: ActivitiExtendProperties.java
activitiModeler/src/main/java/com/ascendant/core/controller/: ActModelController.java
activitiModeler/src/main/java/com/ascendant/core/service/: ActModelService.java
activitiModeler/src/main/resources/: application.yml
flow/: pom.xml
flow/src/main/resources/: application.properties
flowable-modeler/src/test/resources/processes/: SimpleProcess.bpmn20.xml
kftActiviti/src/main/java/me/kafeitu/demo/activiti/entity/account/: Group.java  User.java
kftActiviti/src/main/java/me/kafeitu/demo/activiti/util/: PropertyFileUtil.java
kftActiviti/src/main/java/me/kafeitu/modules/web/servlet/: PropertiesServlet.java
kftActiviti/src/main/resources/: application-files.properties  application.properties  log4j.properties
kftActiviti/src/main/webapp/WEB-INF/views/main/: menu.jsp
kftActiviti/src/main/webapp/css/: menu.css  style-ie.css
workflow/: pom.xml
workflow/src/main/java/com/neusoft/: Application.java
workflow/src/main/java/com/neusoft/canstants/: StencilConstants.java  StencilsetRestResource.java
workflow/src/main/java/com/neusoft/config/: ActivitiConfig.java
workflow/src/main/java/com/neusoft/controller/: ActivitiModelController.java  TestController.java
workflow/src/main/java/com/neusoft/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
workflow/src/main/java/com/neusoft/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
workflow/src/main/java/com/neusoft/modeler/editor/main/: StencilsetRestResource.java
workflow/src/main/java/com/neusoft/modeler/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
workflow/src/main/resources/: application.properties
workflow/src/main/resources/static/: modeler.html
